#run before 5 minutes
RUN_BEFORE=5
JUHR=14:10
ASR=14:13
MAGRIB=14:15

SLACK_URL=https://slack.com/api/chat.postMessage
SLACK_TOKEN=xoxb-276059842999-393024986372-oglQLWwdnA7NjXZL5TOHgrEd
SLACK_CHANNEL='#test-kausar'
SLACK_USER_NAME= salaah
