
JUHR=16:23
ASR=17:15
MAGRIB=18:50

SLACK_URL=https://slack.com/api/chat.postMessage
SLACK_TOKEN=xoxb-276059842999-393024986372-oglQLWwdnA7NjXZL5TOHgrEd
SLACK_CHANNEL='#test-kausar'
SLACK_USER_NAME= salaah
